server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name drohanne.42.fr;

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /site_data;
	location / {
		try_files $uri /index.html;
	}
}
